{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf400
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Simple Snake Game in C++, created by Michael Mcmanus on 5/15/2018.\
NOTE: Run using Microsoft Visual Studio\
\
This is a C++ rendition of the popular and addictive game Snake. Use the W,A,S and D keys to move\
your snake around the map, try to collect the fruits (indicated by \'91$\'92) and watch your snakes\'92 tail grow!\
But be careful not to eat yourself once the snake grows long enough! The \'91X\'92 key terminates the game.}